name: Build and Serve Jekyll Site

on:
  push:
    branches:
      - main

jobs:
  build-and-serve:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Set up Ruby
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: '3.0' # or the version specified in your .ruby-version file

    - name: Install Bundler
      run: |
        gem install bundler:2.5.10 # or the version specified in your Gemfile.lock
        bundle config set --local deployment 'true'
        bundle install

    # Remove this step as you're now using Bundler to install the dependencies
    # - name: Install dependencies
    #   run: |
    #     gem install jekyll
    #     gem install minima
    #     gem install jekyll-feed

    - name: Build Jekyll site
      run: |
        cd events
        bundle exec jekyll build --config _config.yml

    - name: Start Jekyll server
      run: |
        cd events/_site
        bundle exec jekyll serve --host 0.0.0.0 &
        sleep 3
        curl http://0.0.0.0:4000

    - name: Upload artifact
      uses: actions/upload-artifact@v3
      with:
        name: jekyll-site
        path: events/_site/
